stages:
  load_data:
    cmd: cp D:/Books/DatasetsForML/Housing/dataset.csv D:/Git_Projects/DVC_project/data/raw/dataset.csv
    deps:
    - D:/Books/DatasetsForML/Housing/dataset.csv
    outs:
    - data\raw\dataset.csv
  preprocess_data:
    cmd: python src/prepare.py data/raw/dataset.csv data/prepared
    deps:
    - data/raw/dataset.csv
    - src/prepare.py
    params:
    - preprocess_data.seed
    - preprocess_data.split
    outs:
    - data/prepared
  train:
    cmd: python src/train.py data/prepared models
    deps:
    - data/prepared
    - src/train.py
    params:
    - train.max_depth
    - train.n_est
    - train.seed
    outs:
    - models
  evaluate:
    cmd: python src/evaluate.py models/model.pkl data/prepared
    deps:
    - data/prepared
    - models/model.pkl
    - src/evaluate.py
    metrics:
    - eval/live/metrics.json:
        cache: false
